server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/aes
spring.datasource.username=postgres
spring.datasource.password=postgres

#aes.latest-data.url=http://localhost:8080/latestData

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.aes.dashboard.backend.controller=DEBUG
