server.port=${PORT:8080}
server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/aes
spring.datasource.username=postgres
spring.datasource.password=Aes#123
