spring.datasource.url=jdbc:postgresql://localhost:5432/aes
spring.datasource.username=postgres
spring.datasource.password=Aes#123

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.com.aes.dashboard.backend.controller=DEBUG
