server.port=${PORT:8081}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://${PG_ADDRESS:localhost}:${PG_PORT:5432}/${PG_DATABASE:aes}
spring.datasource.username=${PG_USERNAME:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}

#aes.one-drive.url=http://localhost:8080/latestData
#aes.forecasts.url=http://localhost:8080/forecasts
aes.one-drive.url=http://10.186.4.68:8000/latestData
aes.forecasts.url=https://us-central1-hydro-dashboard-283320.cloudfunctions.net/forecasts

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.com.aes.dashboard.backend.controller=DEBUG
#logging.level.com.aes.dashboard.backend.model.accumulation.RainObservationAccumulation=DEBUG
#logging.level.com.aes.dashboard.backend.model.accumulation.RainAccumulator=DEBUG
#logging.level.com.aes.dashboard.backend.service.intaData.INTAAnteriorParser=DEBUG
#logging.level.com.aes.dashboard.backend.service.aesLatestData.AESDataService=DEBUG
logging.level.com.aes.dashboard.backend.service.weatherlinkData.WeatherlinkDataService=DEBUG
logging.level.com.aes.dashboard.backend.service.aesGenexLinea.AesIbuDataService=DEBUG
logging.level.com.aes.dashboard.backend.controller.ObservationProcessorController=DEBUG
logging.level.com.aes.dashboard.backend.service.ObservationProcessorService=DEBUG