server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/aes
spring.datasource.username=postgres
spring.datasource.password=postgres

aes.one-drive.url=http://localhost:8080/latestData
aes.forecasts.url=http://localhost:8080/forecasts

# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.com.aes.dashboard.backend.controller=DEBUG
# logging.level.com.aes.dashboard.backend.model.accumulation.RainObservationAccumulation=DEBUG
# logging.level.com.aes.dashboard.backend.model.accumulation.RainAccumulator=DEBUG
