server.port=${PORT:8080}
server.servlet.contextPath=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://${PG_ADDRESS:localhost}:${PG_PORT:5432}/${PG_DATABASE:aes}
spring.datasource.username=${PG_USERNAME:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}

aes.one-drive.url=${AES_ONE_DRIVE_URL:http://10.186.4.68:8000/latestData}
aes.forecasts.url=https://us-central1-hydro-dashboard-283320.cloudfunctions.net/forecasts
aes.ibu.url=https://genexlinea.aesibu.com/datos/index_ar.html

weather-underground-data.url=https://api.weather.com/v2/pws/dailysummary/1day
weather-underground-data.dateMinutesRound=5

weatherlink-data.url=https://www.weatherlink.com/bulletin/data
weatherlink-data.dateMinutesRound=5

weathercloud-data.url=https://app.weathercloud.net/device/info

pwsWeather-data.url=https://api.aerisapi.com/observations/archive

rp5.url=${RP5_URL:http://localhost:8000/rp5}

INTA-data.baseUrl=http://siga.inta.gov.ar
INTA-data.varsPath=/js/urlserver.js
INTA-data.varsKey=URL_MYSQL_DATO_HORARIO

INTA-data.anterior.baseUrl=https://ema.inta.gob.ar
INTA-data.anterior.sufix=/downld08.txt

snih.url.latest=https://snih.hidricosargentina.gob.ar/MuestraDatos.aspx/LeerUltimosRegistros
snih.url.history=https://snih.hidricosargentina.gob.ar/MuestraDatos.aspx/LeerDatosHistoricos
snih.params.height=1
snih.params.rain=20

backend.http.proxy.host=${PROXY_HOST:}
backend.http.proxy.port=${PROXY_PORT:}

